<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Umang's Portfolio</title> <!--#0CC0DF -->
  <link rel="icon" href="logo/title.png" type="image/x-icon" >
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
    <nav>
      <img class="logo" src="logo/squarelogo.png">
        <ul>
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#projects">Projects</a></li>
          <li><a href="index.html#work">Work</a></li>
          <li><a href="index.html#skills">Skills</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>
  </header>


</body>
<section id="contact">
  <footer>
    <h1 style="text-align: center; font-size: 30px;">Connect With Me!</h1>
    <div class="social">
      <nav>
        <ul>
          <li><a href="mailto:umang26patel@gmail.com"><img src="logo/gmail.png" alt="Gmail"><span>Umang26patel@gmail.com</span></a></li>
          <li><a href="https://github.com/umangptl"><img src="logo/github.png" alt="Github"><span>Github/umangptl</span></a></li>
          <li><a href="https://www.linkedin.com/in/umang26patel/"><img src="logo/linkedin.png" alt="LinkedIn"><span>LinkedIn/umang26patel</span></a></li>
          <li><a href="https://twitter.com/Umang2ptl"><img src="logo/twitter.png" alt="Twitter"><span>Twitter/Umang2ptl</span></a></li>
          <li><a href="https://www.instagram.com/umangptl/"><img src="logo/instagram.png" alt="Instagram"><span>Instagram/umangptl</span></a></li>
            
        </ul>
    </div>
      <p style="padding: 20px;"> &copy; Umang Patel 2023</p>
      </nav>
  </footer>
</section>
</html>